from enum import Enum
class BenefitLevel(Enum):
    """Справочник уровней финансирования для льгот

    Args:
        Enum (_type_): уровень льгот
    """
    FEDERAL = "Федеральный бюджет"
    REGIONAL = "Региональный бюджет"
    NONE = "Без льгот"

class RoleType(Enum):
    """Класс-справочник для категорий ветеранов(Enum)

    Args:
        Enum (_type_): список ролей
    """
    # категории ролей
    COMBAT_VETERAN = "Ветеран боевых действий"
    # Участник боевых действий(федеральные льготы)
    DISABLED_VETERAN = "Инвалид боевых действий"
    # Инвалидность в следствие травмы/контузии ранения(федеральные льготы)
    MILITARY_SERVICE_VETERAN = "Ветеран военной службы"
    # Стаж службы более 20 лет(региональные льготы)
    
    NON_VETERAN = "Гражданский пациент"